	Header always set Access-Control-Allow-Headers: "Origin, Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With"
      	Header always set Access-Control-Allow-Origin "*"
	Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
        Options FollowSymLinks
	RewriteEngine on
	RewriteCond %{REQUEST_FILENAME} !-f  
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ /index.php?url=$1 [L,QSA]
	Require all granted

