display_errors = On

cli_server.color = 1

extension = mysqli
extension = pdo_mysql

default_mimetype = ""

xdebug.remote_enable=off
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
