#Change this files name to simply .env and fill in the empty fields with the custom db connection settings

#Database credentials for PDO
migrate   = "on" #or off, used to migrate the db:
driver   = "mysql" #I.E mysql would be  mysql:
host     = "" # fill the ip adress of the mysql host 
username = "" #fill db connection username
password = "" #fill db connection password
dbname_production = "" #fill as many of the fields with the db names for each environment
dbname_test = ""
dbname_dev = ""
production_driver   = "" 
production_host     = ""
dbname_production = ""
production_username = ""
production_password = ""
